{
  "name": "koa-admin",
  "version": "1.0.1",
  "description": "一个没牌面的koa项目",
  "main": "app.js",
  "repository": "https://github.com/ToPeas/koa-again.git",
  "author": "topeas <peiqixin@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development nodemon ./src/index.js",
    "start": "cross-env NODE_ENV=production nodemon ./src/index.js",
    "test": " NODE_ENV=test jest --forceExit",
    "dev:test": " NODE_ENV=test nodemon ./src/index.js"
  },
  "dependencies": {
    "cross-env": "^5.0.5",
    "dotenv": "^4.0.0",
    "glob": "^7.1.2",
    "ioredis": "^3.1.4",
    "jsonwebtoken": "^7.4.3",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-compress": "^2.0.0",
    "koa-connect-history-api-fallback": "^0.3.1",
    "koa-favicon": "^2.0.0",
    "koa-helmet": "^3.2.0",
    "koa-jwt": "^3.2.2",
    "koa-logger": "^3.0.1",
    "koa-router": "^7.2.1",
    "koa-session2": "babel",
    "koa-static": "^4.0.1",
    "koa-static-cache": "^5.1.1",
    "koa-views": "^6.0.2",
    "lodash": "^4.17.4",
    "mongoose": "^4.11.7",
    "nunjucks": "^3.0.1"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "jest": "^20.0.4",
    "nodemon": "^1.11.0",
    "supertest": "^3.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "rootDir": "./test"
  }
}
